[flake8]
max-line-length = 120

ignore =
    D100 # D100: Missing docstring in public module
    D101 # D101: Missing docstring in public class
    D102 # D102: Missing docstring in public method
    D103 # D103: Missing docstring in public function
    D104 # D104: Missing docstring in public package
    D105 # D105: Missing docstring in magic method
    D106 # D106: Missing docstring in public nested class
    D107 # D107: Missing docstring in __init__
    S001 # S001: Found module formatter
    P101 # P101: Format string does contain unindexed parameters
    W504 # W504: line break after binary operator
